int verifica()
{
         
         for(int i=0; i<3; i++) //verifica as linhas
             if(matriz[i][0]==matriz[i][1] && matriz[i][0]==matriz[i][2]) return matriz[i][0];
         
         for(int i=0; i<3; i++) //verifica as colunas
             if(matriz[0][i]==matriz[1][i] && matriz[0][i]==matriz[2][i]) return matriz[0][i];
         
         for(int i=0; i<3; i++) // verifica a diagonal
             if(matriz[0][0]==matriz[1][1] && matriz[1][1]==matriz[2][2]) return matriz[0][0];
         
         for(int i=0; 1<3; i++)// verifica a diagonal
              if(matriz[0][2]==matriz[1][1] && matriz[1][1]==matriz[2][0]) return matriz[0][2];
                                 
         for(int i=0; i<3; i++) // verifica se ha empate
            if(matriz[0][0]!=' ' && matriz[0][1] !=' ' && matriz[0][2]!=' ' && matriz[1][0] !=' ' && matriz[1][1]!=' ' && matriz[1][2] !=' ' && matriz[2][0]!=' ' && matriz[2][1] !=' ' && matriz[2][2]!=' ');
            return 1;
         return -1;
}